<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../slide-style.css">
	<script type="text/javascript" src="../slide-script.js"></script>
</head>
<body>
	<div class="title">
		Внутренние устройства хранения и записи данных
	</div>
	<div class="content">
		<div class="text">
			Внутренние запоминающие устройства компьютера служат для длительного хранения информации
			<br><br>
			<b>Жесткий диск (HDD)</b> — это запоминающее устройство, основанное на принципе магнитной записи. 
			<br><br>
			<b>Твердотельный накопитель (SSD)</b> — это энергонезависимое немеханическое запоминающее устройство компьютера на основе микросхемы памяти. Он использует различные типы флэш-памяти NAND для хранения информации. Легче и быстрее обычного диска.
		</div>
		<div class="img" style="--background: url('assets/memory.png')"></div>
	</div>
</body>
</html>